<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Website</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>
    <body>
        <main>
            <h1>My cook book</h1>
        </main>
        <script src="index.js"></script>
    </body>
    <h2> russian fudge</h2>

<h3>ingredients </h3> 
<p>
3 ½ cups White Sugar
200g sweetened condensed milk 
125g butter
½ cup Meadow Fresh Original Milk
3 Tbsp Golden Syrup (tin)
½ tsp salt
2 tsp vanilla essence

step 1
Grease a 20cm cake tin. Cut two sheets of baking paper the width of the tin, criss-cross the paper to line the tin making sure the sheets are long enough to extend over the sides (you can use the paper to lift the fudge out of the tin once it has set).
step 2
Place all the ingredients except the vanilla into a medium, heavy based saucepan. Warm over a gentle heat until the Chelsea White Sugar has dissolved, about 10-15 minutes.

step 3
Bring to a gentle boil and cook for about 10-15 minutes, until it reaches the soft ball stage (120°C). Remove from the heat and add the vanilla.
step 4
Cool for 5 minutes then beat using an electric mixer until the fudge is creamy and thick and has lost its gloss (approximately 10 minutes).
step 5
Pour into prepared tin and leave to cool, then refrigerate until set.
step 6
Once set, use the paper to lift the fudge out of the tin and place onto a chopping board, then cut into small squares.
</p>

</html>